/AUTHORS////*///
/COPYING////*///
/ChangeLog////*///
/Doxyfile////*///
/INSTALL////*///
/Makefile.am////*///
/Makefile.cvs////*///
/NEWS////*///
/README////*///
/TODO////*///
/config.guess////*///
/config.sub////*///
/configure.in////*///
/depcomp////*///
/install-sh////*///
/konex.dsp////*///
/konex.dsw////*///
/konex.kdevelop////*///
/konex.kdevelop.pcs////*///
/konex.kdevses////*///
/ltmain.sh////*///
/missing////*///
/mkinstalldirs////*///
D/dist///////
D/src///////
D/templates///////
/konex.ncb////*///
/konex.opt////*///
/konex.plg////*///
